name: black-action-name
description: black action description
runs:
  using: composite
  steps:
    - id: nox-step-identifier
      name: nox step name
      run: python3 -m pip install nox
      shell: bash
    - id: black-step-identifier
      name: black step name
      run: nox --session black
      shell: bash
